     check list
 __________________________________________
 	Registration			   |
___________________________________________|
email	  		|		   |
________________________|__________________|
social network          |		   |
________________________|__________________|
validation fild         |		   |  
________________________|__________________|
      Autorisation                         |
___________________________________________|
user activated		|                  |
________________________|__________________|
user not activated      |		   |
________________________|__________________|
recover pasword		|		   |
________________________|__________________|
validation fild		|		   |
________________________|__________________|
	profile				   |
___________________________________________|
rename			|		   |
________________________|__________________|
change email		|		   |
________________________|__________________|
change pasword		|		   |
________________________|__________________|
validation fild		|		   |
________________________|__________________|
subscription		|		   |
________________________|__________________|
remove account		|		   |
________________________|__________________|
